{
  "name": "CrossPermit",
  "short_name": "CrossPermit",
  "description": "Green border crossing permits and cross-border mountain travel support across Albania and the Balkans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1b11",
  "theme_color": "#0b1b11",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
